# azure-integration

./: .gitignore  README.md  Seneca.Azure.Integration.sln
.github/workflows/: dotnet.yml
src/Seneca.Azure.Integration.Api/: DirectoriesController.cs  Dockerfile  FoldersController.cs  Program.cs  Seneca.Azure.Integration.Api.csproj  Seneca.Azure.Integration.Api.http
src/Seneca.Azure.Integration.Api/Properties/: launchSettings.json
src/Seneca.Azure.Integration.DataLake/: DataLakeService.cs  DataLakeServiceV1.cs  DataLakeSettings.cs  IStorageService.cs  Seneca.Azure.Integration.DataLake.csproj  StorageService.cs
src/Seneca.Azure.Integration.DataLake/DependencyInjection/: ServiceCollectionExtensions.cs
src/Seneca.Azure.Integration.KeyVault/: CryptographyService.cs  KeyVaultSettings.cs  Seneca.Azure.Integration.KeyVault.csproj
tests/Seneca.Azure.Integration.Api.UnitTests/: Seneca.Azure.Integration.Api.UnitTests.csproj
tests/Seneca.Azure.Integration.DataLake.UnitTests/: Seneca.Azure.Integration.DataLake.UnitTests.csproj  StorageServiceTests.cs
tests/Seneca.Azure.Integration.KeyVault.UnitTests/: Seneca.Azure.Integration.KeyVault.UnitTests.csproj
