<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
      <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.5.0" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    </ItemGroup>

</Project>
